{
	"scripts": {
		"start": "node src/demo.js",
		"dev": "gulp autoreload",
		"build": "yarn gulp build",
		"css:lint": "gulp css:lint",
		"js:lint": "eslint --ext \".js\" .",
		"lint": "yarn css:lint && yarn js:lint",
		"update:bootstrap": "cp -r ./node_modules/bootstrap/scss/* ./src/sass/bootstrap && cp -r ./node_modules/bootstrap/js/ ./src/scripts/bootstrap"
	},
	"dependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "7",
		"bootstrap": "5.2.2",
		"browser-sync": "^2.27.10",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-beautify": "^3.0.0",
		"gulp-data": "^1.3.1",
		"gulp-nunjucks-render": "^2.2.3",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-stylelint": "^13.0.0",
		"sass": "^1.55.0",
		"stylelint": "^14.13.0",
		"stylelint-config-recommended-scss": "^7.0.0",
		"stylelint-scss": "^4.3.0",
		"webpack": "^5.74.0",
		"webpack-stream": "^7.0.0"
	}
}
